[pytest]
markers =
    login: All login tests
    positive: All positive Selenium test
    negative: All negative Selenium test
    exception: All exception Selenium test
    debug: All debug Selenium test
    timeout: All timeout exception Selenium test